<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mydrawer_head_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/mydrawer_head_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_round_head" />
    </LinearLayout>

    <ListView
        android:id="@+id/left_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mydrawer_head_layout"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom ="true"
        android:background="#ff8080" />
</RelativeLayout>
